Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: Stefan Schueller
SourceCode: https://github.com/sschueller/peertube-android
IssueTracker: https://github.com/sschueller/peertube-android/issues
Translation: https://hosted.weblate.org/projects/peertube/
Changelog: https://raw.githubusercontent.com/sschueller/peertube-android/HEAD/CHANGELOG.md
LiberapayID: '1570567'
Bitcoin: 1LoTXo728HzYTtyfbkaf5ewSRvu8ABTDPm

AutoName: Thorium

RepoType: git
Repo: https://github.com/sschueller/peertube-android

Builds:
  - versionName: 1.0.5
    versionCode: 105
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 106
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 109
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 1010
    commit: v1.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 1011
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.12
    versionCode: 1012
    commit: v1.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 1013
    commit: v1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 1015
    commit: v1.0.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.17
    versionCode: 1017
    commit: v1.0.17
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.19
    versionCode: 1019
    commit: v1.0.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.20
    versionCode: 1020
    commit: v1.0.20
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.23
    versionCode: 1023
    commit: v1.0.23
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.24
    versionCode: 1024
    commit: v1.0.24
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.25
    versionCode: 1025
    commit: v1.0.25
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.26
    versionCode: 1026
    commit: v1.0.26
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.27
    versionCode: 1027
    commit: v1.0.27
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.29
    versionCode: 1029
    commit: v1.0.29
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.30
    versionCode: 1030
    commit: v1.0.30
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.32
    versionCode: 1032
    commit: v1.0.32
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.34
    versionCode: 1034
    commit: v1.0.34
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.35
    versionCode: 1035
    commit: v1.0.35
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.36
    versionCode: 1036
    commit: v1.0.36
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.37
    versionCode: 1037
    commit: v1.0.37
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.41
    versionCode: 1041
    commit: v1.0.41
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.43
    versionCode: 1043
    commit: v1.0.43
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.44
    versionCode: 1044
    commit: v1.0.44
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.46
    versionCode: 1046
    commit: v1.0.46
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.47
    versionCode: 1047
    commit: v1.0.47
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.48
    versionCode: 1048
    commit: v1.0.48
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.1.0-12d85f58
    versionCode: 1056
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.1.1
    versionCode: 1057
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.2.0
    versionCode: 1058
    commit: v1.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.3.0
    versionCode: 1059
    commit: v1.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.4.0
    versionCode: 1060
    commit: v1.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.5.0
    versionCode: 1061
    commit: 0a733d5ca654d6f94dbf4aef2cc9d225c705ce1f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

  - versionName: 1.5.1
    versionCode: 1062
    commit: 70f92742e606f01fef656c54ab890fb2766d8728
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "s/versionCode Integer.valueOf.*/versionCode $$VERCODE$$/g"
        -e "s/versionName System.getenv.*/versionName \"$$VERSION$$\"/g" build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 1062
